ENVIROMENT="" # development | production

OPENAI_API_KEY=""

SERVER_HOST=""
SERVER_PORT=""

POSTGRESQL_HOST=""
POSTGRESQL_PORT=""
POSTGRESQL_USER=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_DATABASE_NAME=""

